<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>salad</title>
    <link rel="stylesheet" href="./menu.css">
</head>
<body>
    <h2>Salads</h2>
    <div class="main">
        <div class="box"><img src="https://www.simplyrecipes.com/thmb/eb7SMVJL0kaypejeGZVE413t2Mo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/SIMPLY-RECIPES-Classic-Potato-Salad-LEAD-2-Horizontal-3dc58bbc058844cbb1e9242e8b1515a7.jpg" alt=""><p>Potato salad</p></div>
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiVFgT9zi-XQkVEYvFL-Bld2FkGhqwbiq9HQ&s" alt=""><p>Tuna salad</p>
        </div>
        <div class="box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdmO4JADXCOtgTEI_3-L-aEiBOHEKgqfWcbw&s" alt=""><p>Fruit salad</p></div>
        <div class="box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQVVm4Te5StLGA5mw05krEyUS5mIu7sR5U1w&s" alt=""><p>Spinach Salad</p></div>
        <div class="box"><img src="https://www.allrecipes.com/thmb/aPy_MqN4GgyO27vh98ns1pXaIWg=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/8499-Best-Chicken-Salad-DDMFS-3X4-11915-d36a5b98b1e041b3b48b62ecdfa6029e.jpg" alt=""><p>Chicken Salad</p></div>
        <div class="box"><img src="https://www.allrecipes.com/thmb/ONOHa0k1tRyjOEGgepSpRkiZDVI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/AR-14169-Mexican-bean-salad-hero-4x3-fbc15c84af564387b4a46a62bc8cca89.jpg" alt=""><p>Bean Salad</p></div>
        <a href="./index.html"><button>Back</button></a>
    </div>
</body>
</html>